{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "ES5",
      "noEmit": true,
      "noImplicitAny": false,
    },
    "files": [
      "src/lib.rs"
    ],
    "exclude": [
      "node_modules"
    ],
  }